# BaierhuiArm

./: README.md  keyStorePath.keystore  local.properties
app/: build.gradle
app/src/androidTest/java/com/tsminfo/android/baierhuiarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/tsminfo/android/baierhuiarm/: AdvertDetailActivity.java
app/src/main/java/com/tsminfo/android/baierhuiarm/activity/: AdvertActivity.java  BaseDispatchTouchActivity.java  IndexActivity.java  IndexFragment.java  IndexFragmentActivity.java
app/src/main/java/com/tsminfo/android/baierhuiarm/application/: MyApplication.java
app/src/main/java/com/tsminfo/android/baierhuiarm/base/: BaseActivity.java  SingleFragmentActivity.java
app/src/main/java/com/tsminfo/android/baierhuiarm/config/: ArmConstants.java  UrlConfig.java
app/src/main/java/com/tsminfo/android/baierhuiarm/helper/: PropertiesHelper.java  SerialPortHelper.java  SocketClientHelper.java
app/src/main/java/com/tsminfo/android/baierhuiarm/model/: AdModel.java  AdvertListModel.java  AppVersionModel.java  BannerListModel.java  BannerModel.java  MachineLoginModel.java  OrderGoods.java  OrderRespModel.java  RepertoryModel.java  ServiceTelModel.java  ShipmentModel.java
app/src/main/java/com/tsminfo/android/baierhuiarm/receiver/: BaierhuiReceiver.java  NetBroadcastReceiver.java
app/src/main/java/com/tsminfo/android/baierhuiarm/service/: MainService.java
app/src/main/java/com/tsminfo/android/baierhuiarm/thread/: TcpClientThread.java
app/src/main/java/com/tsminfo/android/baierhuiarm/utils/: ActivitysManager.java  AppInfoUtil.java  CenterCropRoundCornerTransform.java  DataUtils.java  DownloadUtils.java  NetStatusUtil.java  NetUtils.java  PropertiesUtil.java  QRCodeUtil.java  RefundDataUtil.java  RxTimerUtil.java  SerialPortUtil.java  SystemUtils.java  Test.java  TimeUtil.java
app/src/main/res/drawable/: bg_dialog_left_btn_white.xml  bg_dialog_right_btn_color.xml  btn_return.xml  shape_clear_button.xml  shape_gradient.xml  shape_larger_btn.xml  shape_login_edit_view.xml  shape_white.xml
app/src/main/res/layout/: activity_advert.xml  activity_advert_detail.xml  activity_fragment.xml  activity_index.xml  dialog_edit.xml  fragment_index.xml  fragment_login.xml  fragment_replenishment.xml  loading_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tsminfo/android/baierhuiarm/: ExampleUnitTest.java
app/src/test/java/com/tsminfo/demo/: WegoSocketClient.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
